<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dta</groupId>
	<artifactId>pizzeria-app</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<projet.groupId>dta</projet.groupId>
		<projet.version>1.0.0</projet.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
	</build>
	<modules>
		<module>pizzeria-console</module>
		<module>pizzeria-dao-api</module>
		<module>pizzeria-dao-memoire</module>
		<module>pizzeria-dao-fichier</module>
		<module>pizzeria-domain</module>
		<module>pizzeria-dao-jpa</module>
		<module>pizzeria-dao-jdbc</module>
		<module>pizzeria-console-client</module>

	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.github.lalyos</groupId>
				<artifactId>jfiglet</artifactId>
				<version>0.0.3</version>
			</dependency>
			<dependency>
				<groupId>${projet.groupId}</groupId>
				<artifactId>pizzeria-dao-api</artifactId>
				<version>${projet.version}</version>
			</dependency>
			<dependency>
				<groupId>${projet.groupId}</groupId>
				<artifactId>pizzeria-domain</artifactId>
				<version>${projet.version}</version>
			</dependency>
			<dependency>
				<groupId>${projet.groupId}</groupId>
				<artifactId>pizzeria-dao-fichier</artifactId>
				<version>${projet.version}</version>
			</dependency>
			<dependency>
				<groupId>${projet.groupId}</groupId>
				<artifactId>pizzeria-dao-memoire</artifactId>
				<version>${projet.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
 
