<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dta</groupId>
		<artifactId>pizzeria-app</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>pizzeria-console</artifactId>
	<profiles>
		<profile>
			<id>prod</id>
			<properties>
				<dao>fr.pizzeria.dao.fich.DaoFichFactory</dao>
			</properties>
			<dependencies>
				<dependency>
					<groupId>dta</groupId>
					<artifactId>pizzeria-dao-memoire</artifactId>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>jpa</id>
			<properties>
				<dao>fr.pizzeria.dao.jpa.DaoJpaFactory</dao>
			</properties>
			<dependencies>
				<dependency>
					<groupId>dta</groupId>
					<artifactId>pizzeria-dao-jpa</artifactId>
					<version>1.0.0</version>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>dev</id>
			<properties>
				<dao>fr.pizzeria.dao.mem.DaoMemFactory</dao>
			</properties>
			<dependencies>
				<dependency>
					<groupId>dta</groupId>
					<artifactId>pizzeria-dao-fichier</artifactId>
					<scope>runtime</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>jdbc</id>
			<properties>
				<dao>fr.pizzeria.dao.JDBC.DaoJdbcFactory</dao>
			</properties>
			<dependencies>
				<dependency>
					<groupId>dta</groupId>
					<artifactId>pizzeria-dao-jdbc</artifactId>
					<version>1.0.0</version>
					<scope>runtime</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-collections4</artifactId>
					<version>4.1</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<mainClass>fr.pizzeria.console.PizzeriaAdminConsoleApp</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.github.lalyos</groupId>
			<artifactId>jfiglet</artifactId>
		</dependency>
		<dependency>
			<groupId>${projet.groupId}</groupId>
			<artifactId>pizzeria-dao-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${projet.groupId}</groupId>
			<artifactId>pizzeria-dao-fichier</artifactId>
		</dependency>
		<dependency>
			<groupId>${projet.groupId}</groupId>
			<artifactId>pizzeria-domain</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.41</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.1.0.Final</version>
		</dependency>

	</dependencies>
</project>
